set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g default-command $SHELL

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r z run-shell "tmux neww -n zetcard zet"
bind-key -r u run-shell "tmux neww -n cht.sh cht"
bind-key -r o run-shell "pomodoro"

set -g status-interval 1
set -g status-right "#(pomo)"
